{{ template "chart.header" . }}

{{ template "chart.description" . }}

To regenerate this document, from the root of this chart directory run:
```shell
docker run --rm --volume "$(pwd):/helm-docs" -u $(id -u) jnorwood/helm-docs:latest
```

## Prerequisites

- Helm v3.0.0+
- CRDs (Application and AppProject)
  - You need to install them via [argo-cd Helm chart](../argo-cd) or upstream.

## Changelog

For full list of changes, please check ArtifactHub [changelog].

## Installation

```console
$ helm repo add argo https://argoproj.github.io/argo-helm
$ helm install my-release argo/argocd-apps
```

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)

[changelog]: https://artifacthub.io/packages/helm/argo/argocd-apps?modal=changelog
