{{ template "chart.header" . }}

{{ template "chart.description" . }}

To regenerate this document, from the root of this chart directory run:
```shell
docker run --rm --volume "$(pwd):/helm-docs" -u $(id -u) jnorwood/helm-docs:latest
```

## Installation

```console
helm install oci://ghcr.io/argoproj/argo-helm/argocd-image-updater --namespace <desired installation namespace>
```

If you still use the classic approach of installing Helm charts (non-OCI), you can do so by adding the Argo Helm repository and installing the chart with the following commands:

```console
helm repo add argo https://argoproj.github.io/argo-helm
helm install argocd-image-updater argo/argocd-image-updater --namespace <desired installation namespace>
```

The Argo CD Image Updater controller **must** be run in the same Kubernetes cluster where your Argo CD `Application` resources are managed. The current controller architecture (v1.0+) does not support connecting to a remote Kubernetes cluster to manage applications.

### Choosing the installation namespace

> You have two options for where to install the Argo CD Image Updater:
>
> #### Option 1: Install into the Argo CD namespace (Recommended)
>
> The simplest approach is to install the image updater into the same namespace as your Argo CD installation. This
> requires minimal configuration. (..)
>
> #### Option 2: Install into a separate namespace
>
> For better workload isolation, you can install the image updater into its own namespace. This use case requires
> several manual configuration steps. (..)

For the full details, please read [Installation methods] in the upstream docs.

## Prerequisites

* Helm v3.0.0+

## Changelog

For full list of changes please check ArtifactHub [changelog].

Highlighted versions provide information about additional steps that should be performed by user when upgrading to newer version.

### 1.0.3 (app version 1.0.2)

The upstream project changed the recommended installation namespace from `argocd-image-updater-system` to the same
namespace as Argo CD is installed in.

Please read [Installation methods] and/or [PR #1356] for more information.

### 1.0.0

This chart release includes the upstream breaking changes introduced in Argo CD Image Updater 1.0.0.
Please read the migration docs carefully: https://argocd-image-updater.readthedocs.io/en/stable/configuration/migration/

### Registries

Argo CD Image Updater natively supports the following registries (as mentioned in [Configuration of Container Registries]):

- Docker Hub
- Google Container Registry
- RedHat Quay
- GitHub Container Registry
- GitHub Docker Packages

If you need support for ECR, you can reference this issue, [Support ECR authentication], for configuration. You can use the `authScripts` values to configure the scripts that are needed to authenticate with ECR.

The `config.registries` value can be used exactly as it looks in the documentation as it gets dumped directly into a configmap in this chart.

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)

[Configuration of Container Registries]: https://argocd-image-updater.readthedocs.io/en/stable/configuration/registries/
[Support ECR authentication]: https://github.com/argoproj-labs/argocd-image-updater/issues/112
[Installation methods]: https://github.com/argoproj-labs/argocd-image-updater/blob/v1.0.2/docs/install/installation.md#installation-methods
[PR #1356]: https://github.com/argoproj-labs/argocd-image-updater/pull/1356
